entity UserAccount {
	userId Long required,
	name String required,
	email String required,
	phoneNumber String,
    profilepicUrl String,
    dob String required,
    gender Gender,
    role Role
}

entity DoctorAccount {
	accoundId Long required,
	licenseNumber String required,
	experience String,
	speciality String required,
	qualification String
}

entity GeneralAccount {
	accountId Long required,
	personalInfo String
}

enum Gender{
MALE, FEMALE, DO_NOT_WANT_TO_SPECIFY
}

enum Role{
Doctor, GENERAL_USER
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	DoctorAccount{users} to UserAccount,
	/**
	* A relationship
	*/
	GeneralAccount{users} to UserAccount
}

// Set pagination options
paginate DoctorAccount, GeneralAccount with pagination

// Use Data Transfert Objects (DTO)
dto DoctorAccount, GeneralAccount with mapstruct

// Set service options to all except few
service all with serviceImpl

microservice all with user
